curl -XPUT 'localhost:9200/addalert?pretty&pretty'
curl -XDELETE 'localhost:9200/index2?pretty&pretty'
curl -XGET 'localhost:9200/newinfo/post/0?pretty'
http://localhost:9200/test2/_search?pretty=true&q=*

ct=time.time()
  client.index(index='newinfo',doc_type='post',id=ct+1,body={
        'kibanaquery':kibanaquery,
        'datefrom':datefrom,
        'dateto':dateto,
        'log_field':log_field,
        
      })
curl -XGET 'localhost:9200/_nodes?pretty'
curl -XGET 'localhost:9200/_nodes/nodeId1,nodeId2?pretty'
curl -XGET 'localhost:9200/_cluster/health/my_index?pretty'



curl -XPUT "http://localhost:9200/sc_test/doc/_settings"  -d '{
    "index" : {
        "refresh_interval" : "10s"
    }
}'